all: clean compile build sim

TB = VsiClient0
TSRCS = src/invPend/$(TB).cxx
SRCS = \
	src/invPend/invPend.cxx \
	
CDEFINES += \
	-DXL_TLM_REMOTE_CLIENT\
	-DXML_STATIC -DFMI_XML_QUERY -DZLIB_STATIC -DFMILIB_BUILDING_LIBRARY\

CFLAGS = \
	-Wno-unused-function\

include common.mk

XL_VIP = $(XL_VIP_HOME)/lib/lib_rawc_tlm
XL_VIP_OBJ = $(XL_VIP)/$(XL_BUILD_PLATFORM)

UVMC_LIB_OBJ = $(UVMC_HOME)/lib/rawc_tlm/client/$(UVMC_BUILD_PLATFORM)

VSI_LIB_OBJ = $(INNEXIS_VSI_LIBS)/$(XL_BUILD_PLATFORM)/remote
VSI_LIB = $(VSI_LIB_OBJ)/libVsiGateways.so

LDFLAGS += \
	-L$(FMI_LIB_HOME)/$(FMI_LIB_VERSION)/lib -lfmilib_shared\

INCL += \
	-Isrc/invPend \
	-I$(INNEXIS_VSI_HOME)/include \
	-I$(UVMC_HOME)/src/connect/rawc_tlm \
	-I$(UVMC_HOME)/src/connect/rawc_tlm/tlm_rawc \
	-I$(FMI_LIB_HOME) \
	-I$(FMI_LIB_HOME)/$(FMI_LIB_VERSION)/include\
	-I$(INNEXIS_VSI_HOME)/include/rapidxml-1.13 \

# Start of user custom code region. Please apply edits only within these regions:  Generic variables

# End of user custom code region. Please don't edit beyond this point.

#-----------------------------------------------------------------------------
compile: 
# Start of user custom code region. Please apply edits only within these regions:  compile target

# End of user custom code region. Please don't edit beyond this point.


#-----------------------------------------------------------------------------
build:  $(TB)
$(TB): $(OBJS) $(TOBJS) $(VSI_LIB) $(UVMC_LIB_SO) $(XL_VIP_LIBS) 
# Start of user custom code region. Please apply edits only within these regions:  build target

# End of user custom code region. Please don't edit beyond this point.
	mkdir -p fmuTmp0
	$(CXX) -o $@ $^ $(LDFLAGS)

#-----------------------------------------------------------------------------
sim: 
# Start of user custom code region. Please apply edits only within these regions:  sim target

# End of user custom code region. Please don't edit beyond this point.

	 ./$(TB)\
		--domain="AF_UNIX" --server-url="localhost" --fmuPath="/data/tools/pave/innexis_home/vsi_2025.2/lib/fmus/InvertedPendulum.fmu" --tmpPath="$(PWD)/fmuTmp0" 



#-----------------------------------------------------------------------------
record: 
	XL_TLM_ENABLE_IPC_RECORD=yes; export XL_TLM_ENABLE_IPC_RECORD;\
	 ./$(TB)\
		--domain="AF_UNIX" --server-url="localhost" --fmuPath="/data/tools/pave/innexis_home/vsi_2025.2/lib/fmus/InvertedPendulum.fmu" --tmpPath="$(PWD)/fmuTmp0" 


#-----------------------------------------------------------------------------
replay: 
	 RemoteClientPlayer\
		--domain="AF_UNIX" --server-url="localhost" \
		--playbackFile=REC_:remoteSession0.dat \
		--client-id=:remoteSession0 \
		--port-num=50101
#-----------------------------------------------------------------------------
clean: 
# Start of user custom code region. Please apply edits only within these regions:  clean target

# End of user custom code region. Please don't edit beyond this point.

	\rm -f $(TOBJS) $(OBJS)
	\rm -f VsiClient0
	\rm -f check.invPend.log 
	\rm -rf fmuTmp0